# ClassLibrary2

./: ClassLibrary2.sln
.github/workflows/: build-13412.yaml
ClassLibrary2/: Class1.cs  ClassLibrary2.csproj
TestProject1/: TestProject1.csproj  UnitTest1.cs
